{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreBack": "Server=STNBH-OBRAZIVA;Database=TestStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Key": "SecretKey10125779374235322",
  "Issuer": "StoreHorse",
  "Audience": "StoreHorseFront",
  "Lifetime": "1500"
}